name    = Dist-Zilla-Plugin-MetaProvides
author  = Kent Fredric <kentnl@cpan.org>
license = Perl_5
copyright_holder = Kent Fredric
main_module = lib/Dist/Zilla/Plugin/MetaProvides.pod

[AutoVersion]
[AllFiles]
[PruneCruft]


[MetaResources]
repository = http://github.com/kentfredric/dist-zilla-plugin-metaprovides

[License]

[PkgVersion]
[PodPurler]

[ReadmeFromPod]

[MetaJSON]
[MetaYAML]

[MakeMaker]
[ModuleBuild]

[ManifestSkip]
[Manifest]

[MetaTests]
;[PodTests]
[ExtraTests]

[NextRelease]
[UploadToCPAN]

[Prereq]
Dist::Zilla       = 0.091840
Moose             = 0.65 ; attr fulfills requires
namespace::autoclean       = 0
Class::Discover   = 1.000000
;[Testreq]
Test::More  = 0
FindBin     = 0
Path::Class::File = 0
Path::Class::Dir  = 0
File::Find::Rule  = 0
File::Find::Rule::Perl = 0

